.section {
  position: relative;
  width: 100%;
  padding: 4rem 1rem;

  @media (min-width: 1024px) {
    padding: 4rem 2rem;
  }

  &_inner {
    max-width: 72rem;
    margin: 0 auto;
  }

  &_header {
    text-align: center;
    margin-bottom: 3rem;

    &_title {
      font-size: 1.875rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &_text {
      color: hsla(var(--muted-foreground));
      max-width: 42rem;
      margin: 0 auto;
    }
  }

  &_grid {
    display: grid;
    gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &_cardHeader {
    gap: 6px;
  }

  &_cardIcon {
    width: 2rem;
    height: 2rem;
    color: hsla(var(--muted-foreground));
  }
}